# capstone-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb
.github/workflows/: gradle.yml
src/main/java/com/capstone/demo/: DemoApplication.java
src/main/java/com/capstone/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/demo/config/auth/: EncoderConfig.java  JwtFilter.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/capstone/demo/controller/: AnswerController.java  AuthController.java  BookmarkController.java  CollectionController.java  CommentController.java  ForumController.java  PostController.java  QuestionController.java  ThreadController.java  TopicController.java  UserAnswerController.java  UserController.java  VoteController.java
src/main/java/com/capstone/demo/controller/interview/: InterviewController.java
src/main/java/com/capstone/demo/controller/problem/: AlgorithmController.java  DataStructureController.java  DatabaseController.java  JavaController.java  JavascriptController.java  NetworkController.java  OperatingSystemController.java  ProblemController.java  SpringController.java
src/main/java/com/capstone/demo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/capstone/demo/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/com/capstone/demo/model/: SocialAccount.java
src/main/java/com/capstone/demo/model/domain/: Answer.java  BaseTimeEntity.java  Bookmark.java  Collection.java  Comment.java  Forum.java  OAuthAttributes.java  Post.java  Question.java  Role.java  Thread.java  Topic.java  User.java  UserAnswer.java  UserRole.java  Vote.java
src/main/java/com/capstone/demo/repository/: AnswerRepository.java  BookmarkRepository.java  CollectionRepository.java  CommentRepository.java  ForumRepository.java  PostRepository.java  QuestionRepository.java  ThreadRepository.java  TopicRepository.java  UserAnswerRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/capstone/demo/service/: AnswerService.java  AuthService.java  BookmarkService.java  CollectionService.java  CommentService.java  CustomUserDetailsService.java  ForumService.java  OAuthService.java  PostService.java  QuestionService.java  RedisService.java  ThreadService.java  TopicService.java  UserAnswerService.java  UserService.java  VoteService.java
src/main/java/com/capstone/demo/utils/: DtoConverter.java  JwtUtil.java  RandomNumberPicker.java
src/main/resources/db/migration/: V1_1__remove_columns.sql  V1_2__remove_tables.sql  V1_3__add_column.sql  V1__initial-version.sql
src/test/java/com/capstone/demo/service/: AuthServiceTest.java  CollectionServiceTest.java  PostServiceTest.java  UserAnswerServiceTest.java  UserServiceTest.java
(+52 files in other folders)
